server {
  listen 80;
  server_name frog.hattenbergerpartner.de;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name frog.hattenbergerpartner.de;

  ssl_certificate /etc/letsencrypt/live/frog.hattenbergerpartner.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/frog.hattenbergerpartner.de/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  # Use Docker internal DNS and resolve upstream at runtime
  resolver 127.0.0.11 ipv6=off;
  set $scheduler http://fc-scheduler:5000;

  # Basic auth for all HTTPS routes
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location /api/ {
    proxy_pass $scheduler/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}